<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/purple_700">

    <ImageView
        android:id="@+id/iv_student"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/purple_200"
        android:paddingTop="5dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/tv_student_number"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/tv_student_title"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv_student_temp"
        android:textSize="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:background="@color/purple_200"
        android:layout_weight="1"/>
</LinearLayout>