<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.videoactivity.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="485dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="57dp"
        android:scaleType="fitXY"
        android:src="@drawable/image" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/texture"
        android:background="#84ABBC">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="nickname"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/bg_custom_textview"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>

        <Button
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Record"
            android:textColor="@android:color/white"
            android:backgroundTint="#274c5e"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_takepicture"
            android:layout_marginBottom="-5dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="#7f9eb2"
            android:progressTint="#274c5e"/>
    </FrameLayout>
</RelativeLayout>